<div style="background-image:url('./public/images/course_design.jpg');width:100%;height:970px;background-repeat:no-repeat;background-size:cover">
	<div class="container">
	<div class="row" style="padding-top:3%;">
			<div class="col-lg-6" align="left" style="padding-bottom:20px">
				<a href="#/home" class="btn btn-primary">Back to Home</a>
			</div>
			<div class="col-lg-6" align="right" style="padding-bottom:20px">
				<a href="#/login" class="btn btn-danger">Logout</a>
			</div>
	
		<div class="col-lg-12" style="background:#fff;opacity:0.9">
			<div style="border:1px solid #fff;" id="myDiv">
		<p style="color:#000!important;font-size:31px;font-weight:700;padding:25px 10px;background:#F1F1F1">New Invoice</p>
		<form>
			<table class="table" align="">
				
				 <tr>
					<td >Invoice No :</td>
					<td><input class="form-control"  type="text" ng-model="vm.invoiceNumber" ng-bind="vm.invoiceNumber" name="invoiceId"  disabled></td>
					<td >Invoice date :</td>
					<td><input class="form-control"  type="text" ng-model="vm.invoiceDate" name="invoiceDate"  disabled ng-bind="vm.invoiceDate"></td>
					</tr>
				 <tr>
					<td >Client Name :</td>
					<td><input class="form-control"  type="text" ng-model="vm.clientName" name="clientName" required=""  placeholder="Please enter name"></td>
					<td >Client Contact :</td>
					<td><input class="form-control"  type="number" ng-model="vm.clientContact" name="clientNumber" required=""  placeholder="Please enter contact"></td>
				</tr>
			</table>
			<table class="table" align="">
				<tr>
					<td width="100">Select Item :</td>
					<td width="200">
						<select class="form-control"  ng-change="populateData(select.pName)" ng-model="select.pName" ng-options="o.pName for o in options | orderBy:'pName'" required="" >
							<option selected >Choose here</option>
						</select>
					</td>
					
					<input  type="number" ng-model="vm.pNos"  style="display:none;">
					<input  type="text" ng-model="vm.pName"  style="display:none;">
					<input  type="text" ng-model="vm.pCompany"  style="display:none;">
					<input  type="text" ng-model="vm.pDesc"  style="display:none;">

					<td width="95">Unit price :</td>
					<td width="140"><input class="form-control"  type="number" ng-model="vm.pCost"  ></td>
					<td width="55">QTY Available:</td>
					<td width="100"><input class="form-control"  type="number" ng-model="vm.pStock"  ></td>
					
					<td width="55">QTY Required:</td>
					<td width="100"><input class="form-control"  type="number" ng-model="vm.pQty"  ></td>
					<td width="65">Tax :</td>
					<td width="100"><input class="form-control"  type="number" ng-model="vm.pTax"></td>
					<td><button class="btn btn-primary" ng-click="addToBucket(vm)">Add to Bucket</button></td>
				</tr>
			</table>
			<div style="padding-top:10px;">
				<table class="table" align="" cellpadding="5px" cellspacing="5px" style="margin-bottom:40px;background:#F1F1F1">
					<tr>
						<th style="padding:5px;border:1px solid #E6DDDE"> No : </th>
						<th style="padding:5px;border:1px solid #E6DDDE"> Product Name </th>
						<th style="padding:5px;border:1px solid #E6DDDE"> Company </th>
						<th style="padding:5px;border:1px solid #E6DDDE"> Description </th>
						<th style="padding:5px;border:1px solid #E6DDDE"> Unit Cost </th>
						<th style="padding:5px;border:1px solid #E6DDDE"> Quantity </th>
						<th style="padding:5px;border:1px solid #E6DDDE"> Tax </th>
						<th style="padding:5px;border:1px solid #E6DDDE"> Total </th>
						<th style="padding:5px;border:1px solid #E6DDDE"> Action </th>
						
					</tr>
					
					<tr ng-repeat="d in selected.items">
						
						<td style="padding:5px;border:1px solid #E6DDDE">{{d.nos}}</td>
						<td style="padding:5px;border:1px solid #E6DDDE">{{d.pName}}</td>
						<td style="padding:5px;border:1px solid #E6DDDE">{{d.pCompany}}</td>
						<td style="padding:5px;border:1px solid #E6DDDE">{{d.pDesc}}</td>
						<td style="padding:5px;border:1px solid #E6DDDE">{{d.pCost}}</td>
						<td style="padding:5px;border:1px solid #E6DDDE">{{d.pQty}}</td>

						<td style="padding:5px;border:1px solid #E6DDDE">{{d.pTax}}</td> 
						<td style="padding:5px;border:1px solid #E6DDDE">{{d.pTotal}}</td>

						<td style="padding:5px;border:1px solid #E6DDDE"><!-- 
							<button class="btn btn-warning">Edit</button> -->
							<button class="btn btn-danger" ng-click="removeProduct(d.$$hashKey)">Remove</button>
						</td>
					</tr>
				</table>
				<table class="table" align="center">
					<tr>
						<td >Total :</td>
						<td ><input class="form-control"  type="number" ng-model="tot"  required="" ng-bind="{{vm.tot}}" disabled=""></td>
						<td >Note For Client :</td>
						<td ><textarea class="form-control"  type="text" ng-model="Note" placeholder="Please enter a note if any"></textarea></td>
					
					</tr>
				</table>
				<table class="table" align="center">
					<tr>
						<td align="center"><button class="btn btn-primary" ng-click="purchase(vm)" >Purchase Items</button></td>
						<td align="center"><a class="btn btn-danger" href="#/home" >Cancel Purchase</a></td>
					</tr>
				</table>
			</div>
	</form>
	</div>
		</div>
		<div class="col-sm-1 col-md-3"></div>
	</div>
	
</div>
<script>
	function PrintElem(elem)
    {
        Popup($(elem).html());
    }

    function Popup(data) 
    {
        var mywindow = window.open('', 'my div', 'height=800,width=600');
        mywindow.document.write('<html><head><title>my div</title>');
        /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
        mywindow.document.write('</head><body >');
        mywindow.document.write(data);
        mywindow.document.write('</body></html>');

        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10

        mywindow.print();
        mywindow.close();

        return true;
    }
</script>